<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/AppBaseThemeLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/lottery_image" />

            <TextView
                android:id="@+id/image_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:scrollbars="vertical"
                android:text="@string/lottery_text"
                android:textColor="#000" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/title_color"
                        android:layout_margin="1dp"
                        android:layout_weight="0"
                        android:background="#fff"
                        android:padding="2dp"
                        android:text="До 200 баллов" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/title_color"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:padding="2dp"
                        android:text="Вувузелла\nАнтистрессовые игрушки" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/title_color"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="0"
                        android:background="#fff"
                        android:padding="2dp"
                        android:text="200-350" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/title_color"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"                        
                        android:layout_weight="1"
                        android:background="#fff"
                        android:padding="2dp"
                        android:text="Свисток\nФанатский шарф" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/title_color"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="0"
                        android:background="#fff"
                        android:padding="2dp"
                        android:text="350-500" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/title_color"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"                        
                        android:layout_weight="1"
                        android:background="#fff"
                        android:padding="2dp"
                        android:text="Форма футболиста\nФутбольный мяч с фирменной символикой" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/title_color"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="0"
                        android:background="#fff"
                        android:padding="2dp"
                        android:text="500-600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/title_color"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"                        
                        android:layout_weight="1"
                        android:background="#fff"
                        android:padding="2dp"
                        android:text="Собрание дисков со всеми футбольными играми FIFA" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>