<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            style="@style/AppBaseThemeLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/firststage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/firststage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="1 этаж"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/firststage"
                    android:layout_alignLeft="@+id/firststage"
                    android:layout_alignRight="@+id/firststage"
                    android:layout_alignTop="@+id/firststage"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="1 этаж"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondstage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/secondstage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="2 этаж"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/secondstage"
                    android:layout_alignLeft="@+id/secondstage"
                    android:layout_alignRight="@+id/secondstage"
                    android:layout_alignTop="@+id/secondstage"
                    android:layout_margin="1dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="2 этаж"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>